<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>

     <groupId>nf.fr.eraasoft</groupId>
     <artifactId>objectpool</artifactId>
     <version>1.1.3-snapshot</version>
     <packaging>bundle</packaging>

     <name>furious-objectpool</name>
     <url>http://maven.apache.org</url>
     <parent>
          <groupId>org.sonatype.oss</groupId>
          <artifactId>oss-parent</artifactId>
          <version>7</version>
     </parent>
     <scm>
          <developerConnection>scm:svn:https://furious-objectpool.googlecode.com/svn/tags/objectpool-1.0</developerConnection>
          <connection>scm:svn:http://svn.sonatype.org/spice/tags/oss-parent-7/objectpool</connection>
          <url>http://svn.sonatype.org/spice/tags/oss-parent-7/objectpool</url>
     </scm>

     <properties>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     </properties>

     <dependencies>
          <dependency>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
               <version>3.8.1</version>
               <scope>test</scope>
          </dependency>

          <dependency>
               <groupId>nf.fr.eraasoft</groupId>
               <artifactId>furious-javatester</artifactId>
               <version>1.0</version>
               <scope>test</scope>
          </dependency>
       <dependency>
           <groupId>org.apache.felix</groupId>
           <artifactId>org.osgi.core</artifactId>
            <version>1.2.0</version>
             <scope>provided</scope>
       </dependency>
          <dependency>
               <groupId>commons-logging</groupId>
               <artifactId>commons-logging</artifactId>
               <version>1.1.1</version>
               <scope>test</scope>
          </dependency>


          <dependency>
               <groupId>commons-pool</groupId>
               <artifactId>commons-pool</artifactId>
               <version>1.5.6</version>
               <scope>test</scope>
          </dependency>



     </dependencies>
     <build>
          <plugins>

               <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <extensions>true</extensions>
                    <configuration>
                         <instructions>
                              <Export-Package>nf.fr.eraasoft.pool</Export-Package>
                              <Private-Package>nf.fr.eraasoft.pool.impl</Private-Package>
                              <Bundle-Activator>nf.fr.eraasoft.pool.Activator</Bundle-Activator>
                         </instructions>
                    </configuration>
               </plugin>

          </plugins>
          <pluginManagement>
               <plugins>
                    <plugin>
                         <groupId>org.apache.maven.plugins</groupId>
                         <artifactId>maven-compiler-plugin</artifactId>

                         <configuration>
                              <source>1.6</source>
                              <target>1.6</target>
                         </configuration>
                    </plugin>


               </plugins>
          </pluginManagement>
     </build>
<profiles>
 <profile>
     <id>deploy</id>
     <build>
          <plugins>
               <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.3</version>
                    <executions>
                         <execution>
                              <id>sign-and-deploy-jar</id>
                              <phase>install</phase>
                              <goals><goal>sign-and-deploy-file</goal></goals>
                              
                              <configuration>
                                   <file>target/${artifactId}-${version}.jar</file>
                                   <sources>target/${artifactId}-${version}-sources.jar</sources>
                                   <javadoc>target/${artifactId}-${version}-javadoc.jar</javadoc>
                              </configuration>                              
                         </execution>
                    </executions>
                    <configuration>
                         <repositoryId>sonatype-nexus-staging</repositoryId>
                         <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
                         <pomFile>pom.xml</pomFile>
                    </configuration>
               </plugin>
          </plugins>
     </build>
     
 </profile>
 
</profiles>

</project>
